{
  "name": "ts-ninq",
  "version": "0.1.1",
  "description": "Implementation of LINQ in typescript",
  "main": "dist/ninq.js",
  "scripts": {
    "test": "jasmine",
    "compile": "tsc -p .",
    "develop": "node node_modules/typescript/lib/tsc.js -w",
    "postinstall": "tsc -p ."
  },
  "keywords": [
    "LINQ"
  ],
  "author": "Shlomi Borovitz",
  "repository": {
    "type": "git",
    "url": "git@github.com:Shlomibo/TS-NINQ.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^2.5.38",
    "@types/node": "^6.0.50",
    "jasmine": "2.5.2",
    "tslint": "4.1.0",
    "typescript": "2.1.4"
  },
  "typings": "ninq-typings/ninq.d.ts"
}
